<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPanePayment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="850.0" style="-fx-background-color: #2c2c2c;" stylesheets="@../Css/Payment.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.presentation.controller.PaymentController">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="36.0" prefWidth="286.0">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/movieCollectionLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <HBox alignment="CENTER" prefWidth="850.0" spacing="10" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose subscription " textAlignment="CENTER" wrappingWidth="176.124267578125">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <HBox id="basicPlan" fx:id="basicPlan" prefHeight="89.0" prefWidth="198.0" style="-fx-background-color: #2cab93;">
                     <children>
                        <RadioButton mnemonicParsing="false">
                           <HBox.margin>
                              <Insets left="10.0" top="60.0" />
                           </HBox.margin>
                        </RadioButton>
                        <VBox alignment="CENTER_RIGHT" prefHeight="93.0" prefWidth="89.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="13 $">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fill="WHITE" text="Basic Plan">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox id="basicPlan" fx:id="premiumPlan" prefHeight="89.0" prefWidth="198.0" style="-fx-background-color: #2cab93;">
                     <children>
                        <RadioButton mnemonicParsing="false">
                           <HBox.margin>
                              <Insets left="10.0" top="60.0" />
                           </HBox.margin>
                        </RadioButton>
                        <VBox alignment="CENTER_RIGHT" prefHeight="93.0" prefWidth="89.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="19 $">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="premiumPlan" fill="WHITE" text="Premium Plan">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="100.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox id="basicPlan" fx:id="luxuryPlan" prefHeight="89.0" prefWidth="198.0" style="-fx-background-color: #2cab93;">
                     <children>
                        <RadioButton mnemonicParsing="false">
                           <HBox.margin>
                              <Insets left="10.0" top="60.0" />
                           </HBox.margin>
                        </RadioButton>
                        <VBox alignment="CENTER_RIGHT" prefHeight="69.0" prefWidth="190.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="25 $">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fill="WHITE" text="Luxury Plan">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="472.0" prefWidth="472.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="102.0" prefWidth="485.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account " wrappingWidth="319.3243396282196">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="60.0" left="-0.0" right="600.0" top="-40.0" />
                           </HBox.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="          Payment information" wrappingWidth="377.7243573665619">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-800.0" top="30.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fill="WHITE" text="Approved Cards :">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Text>
                        <ImageView fitHeight="30.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/masterCard.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/visa.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="491.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name on card">
                           <HBox.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <TextField id="nameOnCard" fx:id="nameOnCard" alignment="TOP_CENTER" prefHeight="0.0" prefWidth="491.0" style="-fx-background-radius: 50; -fx-background-color: #dbdbdb;" />
                  <HBox prefHeight="0.0" prefWidth="491.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Card number">
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="CVC">
                           <HBox.margin>
                              <Insets left="255.0" top="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="461.0">
                     <children>
                        <TextField id="cardNumber" fx:id="cardNumber" prefHeight="26.0" prefWidth="246.0" style="-fx-background-radius: 50; -fx-background-color: #dbdbdb;" />
                        <TextField id="cvc" fx:id="cvc" prefHeight="26.0" prefWidth="129.0" style="-fx-background-radius: 50; -fx-background-color: #dbdbdb;">
                           <HBox.margin>
                              <Insets left="85.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="481.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration date" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField id="expirationDate" fx:id="expirationDate" style="-fx-background-radius: 50; -fx-background-color: #dbdbdb;" />
                  <VBox prefHeight="91.0" prefWidth="461.0">
                     <children>
                        <HBox prefHeight="22.0" prefWidth="144.0">
                           <children>
                              <CheckBox mnemonicParsing="false">
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Accept rights ">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="22.0" prefWidth="144.0">
                           <children>
                              <CheckBox mnemonicParsing="false">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </CheckBox>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Say no to newsletter....">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="9.0" right="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="461.0">
                     <children>
                        <Button fx:id="clickBackBtn" mnemonicParsing="false" onAction="#handleBack" prefHeight="26.0" prefWidth="87.0" style="-fx-background-radius: 50; -fx-background-color: #2cab93;" text="Back">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="clickFinishBtn" mnemonicParsing="false" onAction="#handleFinish" prefHeight="26.0" prefWidth="82.0" style="-fx-background-radius: 50; -fx-background-color: #2cab93;" text="Finish ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
